<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conclusion</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      line-height: 1.8;
      font-size: 18px;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      border-radius: 25px;
      font-style: italic;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      text-align: justify;
      margin-bottom: 40px;
    }
    .nav {
      text-align: center;
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>Conclusion</h2>
  <p>
    In conclusion, this project successfully developed an ANN-based predictive model for power blackout prevention by leveraging comprehensive data preprocessing, effective handling of class imbalance, and a robust neural network architecture. The results demonstrate that, with careful tuning and evaluation, the model reliably distinguishes between normal and high-risk scenarios, supporting proactive decision-making for grid reliability. This work not only highlights the potential of artificial intelligence in managing critical infrastructure but also paves the way for future enhancements that incorporate real-time data and more advanced deep learning techniques.
  </p>
  <div class="nav">
    <a href="results3.html">Back</a>
    <a href="conference.html">Next</a>
  </div>
</body>
</html>
