<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conference Paper</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      line-height: 1.8;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      border-radius: 25px;
      font-style: italic;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .pdf-container {
      margin: auto;
      max-width: 800px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .nav {
      text-align: center;
      margin-top: 40px;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>Conference Paper</h2>
  
  <div class="pdf-container">
    <!-- 
      The <embed> tag will display your PDF on the page.
      Adjust the width and height as needed.
    -->
    <embed src="C:\Users\Vaishnavi Krishna\OneDrive\AI_BASED_BLACKOUT_PREVENTION_USING_ANN_IN_MINI_GRID (6).pdf"type="application/pdf" width="100%" height="600px">
  </div>
  
  <div class="nav">
    <a href="conclusion.html">Back</a>
  </div>
</body>
</html>
