<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Functions Used</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      font-size: 18px;
      line-height: 1.8;
    }

    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      font-size: 24px;
    }

    ul {
      margin-top: 25px;
      padding-left: 30px;
    }

    ul li {
      margin-bottom: 15px;
    }

    .code {
      background-color: #f0f0f0;
      font-family: monospace;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      font-size: 16px;
    }

    .nav {
      margin-top: 60px;
      text-align: center;
    }

    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    .nav a:hover {
      background-color: #5aaea2;
    }

    .section-title {
      font-weight: bold;
      font-size: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h2>Functions Used in ANN Pipeline</h2>

  <div class="section-title">Data Preprocessing</div>
  <ul>
    <li><span class="code">read_csv()</span> – Loads the CSV file into a DataFrame.</li>
    <li><span class="code">drop(columns=[])</span> – Removes unnecessary columns.</li>
    <li><span class="code">LabelEncoder()</span> – Encodes categorical string labels as integers.</li>
    <li><span class="code">StandardScaler()</span> – Standardizes features to have zero mean and unit variance.</li>
    <li><span class="code">fit_transform()</span> – Fits the scaler to data and transforms it.</li>
    <li><span class="code">reshape()</span> – Reshapes arrays (e.g., for CNN input).</li>
  </ul>

  <div class="section-title">Model Building (ANN)</div>
  <ul>
    <li><span class="code">Sequential()</span> – Initializes a linear stack of ANN layers.</li>
    <li><span class="code">Input(shape)</span> – Defines input shape for the model.</li>
    <li><span class="code">Dense(units, activation)</span> – Adds a fully connected layer with activation function.</li>
    <li><span class="code">Dropout(rate)</span> – Randomly disables neurons to reduce overfitting.</li>
    <li><span class="code">compile(optimizer, loss, metrics)</span> – Sets the optimizer, loss function, and metrics.</li>
    <li><span class="code">EarlyStopping()</span> – Stops training early if validation loss doesn't improve.</li>
  </ul>

  <div class="section-title"> Training & Evaluation</div>
  <ul>
    <li><span class="code">fit()</span> – Trains the model on training data over multiple epochs.</li>
    <li><span class="code">predict()</span> – Predicts outputs from the model for new data.</li>
    <li><span class="code">accuracy_score()</span> – Calculates accuracy of model predictions.</li>
    <li><span class="code">classification_report()</span> – Prints precision, recall, F1-score, and support.</li>
    <li><span class="code">roc_auc_score()</span> – Computes Area Under the Curve (AUC) for ROC.</li>
  </ul>

  <div class="section-title">Model Saving</div>
  <ul>
    <li><span class="code">joblib.dump()</span> – Saves Python objects like scalers to disk.</li>
  </ul>

  <div class="nav">
    <a href="methodology4.html">Back</a>
    <a href="methodology5.html">Next</a>
  </div>
</body>
</html>
