<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Based Blackout Prediction - Index</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #fff5ec, #fceae6);
      color: #333;
    }

    header {
      background-color: #fff0e6;
      padding: 30px 0 20px;
      text-align: center;
      border-bottom: 3px solid #e6b8b8;
    }

    .logo img {
      max-width: 400px;
      height: auto;
      margin-bottom: 15px;
    }

    nav {
      margin-top: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #f98b88;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #e96a67;
    }

    .intro-section {
      position: relative;
      text-align: center;
      min-height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      overflow: hidden;
    }

    .intro-section .content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      max-width: 90%;
      z-index: 2;
    }

    .intro-section h1 {
      font-size: 32px;
      color: #4a2c2a;
      margin-bottom: 20px;
    }

    .intro-section p {
      font-size: 18px;
      color: #5c4b47;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .btn {
      padding: 12px 25px;
      background-color: #f98b88;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #e96a67;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #fff0e6;
      border-top: 2px solid #e6b8b8;
    }

    /* Decorative blobs for background cuteness */
    .blob {
      position: absolute;
      border-radius: 50%;
      opacity: 0.3;
      z-index: 0;
    }

    .blob1 {
      width: 200px;
      height: 200px;
      background-color: #f8b4b4;
      top: -50px;
      left: -50px;
    }

    .blob2 {
      width: 250px;
      height: 250px;
      background-color: #fdd9d9;
      bottom: -60px;
      right: -60px;
    }

    .blob3 {
      width: 180px;
      height: 180px;
      background-color: #fcd6c5;
      top: 50%;
      left: -80px;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="C:\Users\Vaishnavi Krishna\OneDrive\Gambar\Screenshots\Screenshot 2025-04-16 111256.png" alt="Amrita Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="intro.html">Introduction</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro-section">
    <!-- Decorative blobs -->
    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
    <div class="blob blob3"></div>

    <div class="content">
      <h1>AI BASED REAL TIME BLACKOUT PREDICTION USING ANN</h1>
      <p>
        <strong>Team Members:</strong><br>
        CH. Vaishavi Krishna • Nethra R • Sahaana Shri S K • Ch. Mounika
      </p>
      <a href="intro.html" class="btn">Next</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amrita Vishwa Vidyapeetham</p>
  </footer>
</body>
</html>
