<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Introduction - AI Blackout Prevention</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #fff5ec, #fceae6);
      color: #333;
      overflow-x: hidden;
    }

    header {
      background-color: #fff0e6;
      padding: 30px 0 20px;
      text-align: center;
      border-bottom: 3px solid #e6b8b8;
      position: relative;
      z-index: 10;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #f98b88;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #e96a67;
    }

    .content-section {
      position: relative;
      padding: 60px 30px;
      text-align: center;
      z-index: 2;
      min-height: 70vh;
    }

    .content-box {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 30px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 42px; /* Increased font size */
      color: #4a2c2a;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      color: #5c4b47;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .btn-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      padding: 12px 25px;
      background-color: #f98b88;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #e96a67;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #fff0e6;
      border-top: 2px solid #e6b8b8;
      z-index: 10;
      position: relative;
    }

    /* Blobs */
    .blob {
      position: absolute;
      border-radius: 50%;
      opacity: 0.4;
      filter: blur(50px);
      z-index: 1;
    }

    .blob1 {
      width: 200px;
      height: 200px;
      background-color: #ffd3b6;
      top: -30px;
      left: -40px;
    }

    .blob2 {
      width: 250px;
      height: 250px;
      background-color: #ffc0cb;
      bottom: -50px;
      right: -60px;
    }

    .blob3 {
      width: 180px;
      height: 180px;
      background-color: #fce4ec;
      top: 50%;
      left: -70px;
      transform: translateY(-50%);
    }

    .blob4 {
      width: 220px;
      height: 220px;
      background-color: #ffb6c1;
      top: 25%;
      right: -90px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Introduction</h1>
    <nav>
      <ul>
        <li><a href="index.html">Back to Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="content-section">
    <!-- blobs for cuteness -->
    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
    <div class="blob blob3"></div>
    <div class="blob blob4"></div>

    <div class="content-box">
      <p>
        Our project, <strong>AI-Based Blackout Prediction Using ANN</strong>, is focused on creating a smarter energy future using artificial intelligence. We aim to predict blackouts in mini-grids by forecasting risks using neural networks and real-time environmental and electrical data.
      </p>

      <div class="btn-container">
        <a href="index.html" class="btn">⬅ Back</a>
        <a href="objectives.html" class="btn">Next ➡</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amrita Vishwa Vidyapeetham</p>
  </footer>
</body>
</html>
