<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANN Activation & Output</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      line-height: 1.8;
      font-size: 18px;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      font-size: 24px;
    }
    ul {
      margin-top: 20px;
      padding-left: 30px;
      font-size: 18px;
    }
    ul li {
      margin-bottom: 15px;
    }
    .formula {
      background: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      font-family: monospace;
      font-size: 16px;
    }
    .nav {
      margin-top: 60px;
      text-align: center;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
    .section {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <h2>3. ANN Model Architecture (Continued)</h2>

  <div class="section">
    <p><b>Activation Functions:</b></p>
    <ul>
      <li>Activation functions introduce non-linearity in the network, helping the model learn complex relationships.</li>
      <li><b>ReLU (Rectified Linear Unit)</b> is commonly used:
        <ul>
          <li><span class="formula">ReLU(x) = max(0, x)</span> (keeps positive values and removes negative ones)</li>
          <li>Example: <span class="formula">layers.Dense(256, activation='relu')</span></li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="section">
    <p><b>3. Output Layer:</b></p>
    <ul>
      <li>The final layer of the ANN that produces predictions.</li>
      <li>Uses an activation function to determine the output type:
        <ul>
          <li><b>Sigmoid</b> (for binary classification like blackout prediction):
            <ul>
              <li>Outputs values between 0 and 1 (probability of blackout occurring).</li>
              <li>Example: <span class="formula">layers.Dense(1, activation='sigmoid')</span></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="nav">
    <a href="methodology3.html">Back</a>
    <a href="functions.html">Next</a>
  </div>
</body>
</html>
