<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Collection</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
    }
    .blob {
      position: absolute;
      top: -60px;
      right: -60px;
      width: 200px;
      height: 200px;
      background: #8ccfc1;
      border-radius: 50%;
      opacity: 0.2;
      z-index: -1;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      text-align: center;
      width: 100%;
    }
    .content {
      margin-top: 40px;
    }
    ul li {
      font-size: 1.2em; /* Increased font size */
      line-height: 1.6;  /* Added line spacing for readability */
    }
    .nav {
      margin-top: 60px;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <div class="blob"></div>
  <h1 style="text-align: center;">METHODOLOGY</h1>
  <div class="content">
    <h2>1. Data Collection and Preprocessing</h2>
    <p><i><ul>
      <li>The dataset used in this project includes electrical parameters such as current, power, voltage, and seasonal time information, along with blackout status. Irrelevant columns were removed to avoid unnecessary noise in the data. Categorical data like seasons were converted into numerical format for model compatibility.</li><br>
      <li>The data was split into training and testing sets to evaluate the model effectively. Standardization was applied to bring all features to a common scale. This pre-processing ensures better learning performance and accurate blackout predictions using the neural network.</li>
    </ul></i></p>
  </div>
  <div class="nav">
    <a href="problem.html">Back</a>
    <a href="methodology2.html">Next</a>
  </div>
</body>
</html>
