<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANN Model Architecture - Part 1</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      line-height: 1.8;
      font-size: 18px;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      font-size: 24px;
    }
    ul {
      margin-top: 20px;
      padding-left: 30px;
      font-size: 18px;
    }
    ul li {
      margin-bottom: 15px;
    }
    .nav {
      margin-top: 60px;
      text-align: center;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
    .section {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <h2>3. ANN Model Architecture</h2>
  
  <div class="section">
    <p><b>1. Input Layer:</b></p>
    <ul>
      <li>The input layer is the first layer of the neural network.</li>
      <li>It takes raw data as input (features) and passes it to the next layer.</li>
      <li>Number of neurons = Number of features (columns) in your dataset.</li>
    </ul>
  </div>
  
  <div class="section">
    <p><b>2. Hidden Layers:</b></p>
    <ul>
      <li><b>Dense Layer (Fully Connected Layer):</b>
        <ul>
          <li>Each neuron in one layer connects to every neuron in the next layer.</li>
          <li>Performs the weighted sum of inputs and applies an activation function.</li>
        </ul>
      </li>
      <li><b>Batch Normalization Layer:</b> Normalizes the outputs of the previous layer for better and faster learning.</li>
    </ul>
  </div>

  <div class="nav">
    <a href="methodology2.html">Back</a>
    <a href="methodology4.html">Next</a>
  </div>
</body>
</html>
