<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Compilation and Training</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      line-height: 1.8;
      font-size: 18px;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      font-size: 24px;
    }
    ul {
      margin-top: 20px;
      padding-left: 30px;
      font-size: 18px;
    }
    ul li {
      margin-bottom: 15px;
    }
    .nav {
      margin-top: 60px;
      text-align: center;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
    .section {
      margin-bottom: 40px;
    }
    .formula {
      background: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      font-family: monospace;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2>4. Model Compilation and Training</h2>
  
  <div class="section">
    <p><b>Loss Function:</b> 
      <i>
        Binary cross-entropy is used as the loss function. It quantifies the difference between the true labels and predicted probabilities, defined as: 
        <span class="formula">Loss = - (1/N) ∑[y log(ŷ) + (1-y) log(1-ŷ)]</span>.
      </i>
    </p>
  </div>
  
  <div class="section">
    <p><b>Optimizer:</b>
      <i>
        The Adam optimizer is chosen, which adaptively adjusts the learning rates based on moment estimates. This leads to faster convergence and stable training.
      </i>
    </p>
  </div>
  
  <div class="section">
    <p><b>Training Setup:</b></p>
    <ul>
      <li>
        <b>Epochs:</b> The model is trained for 100 epochs, meaning the entire training dataset is passed through the network 100 times.
      </li>
      <li>
        <b>Batch Size:</b> A batch size of 32 is used, meaning the weights are updated after every 32 samples.
      </li>
      <li>
        <b>Validation Split:</b> 20% of the training data is held out for validation, ensuring the model's performance is monitored on unseen data during training.
      </li>
    </ul>
  </div>
  
  <div class="nav">
    <a href="functions.html">Back</a>
    <a href="methodology6.html">Next</a>
  </div>
</body>
</html>
