<!-- methodology3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training & Evaluation</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      font-size: 18px;
      line-height: 1.8;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      font-size: 24px;
    }
    ul {
      margin-top: 20px;
      padding-left: 30px;
      font-size: 18px;
    }
    ul li {
      margin-bottom: 15px;
    }
    .nav {
      margin-top: 60px;
      text-align: center;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>5. Model Evaluation</h2>
  <p><i>
    <ul>
      <li>The ANN model is evaluated using accuracy, ROC score, and a classification report.</li>
      <li>Accuracy shows the percentage of correct predictions, while ROC AUC reflects the model's ability to distinguish between blackout and non-blackout classes.</li>
      <li>The classification report provides precision, recall, and F1-score, helping assess performance on imbalanced data.</li>
      <li>These metrics together ensure the model is both accurate and sensitive to rare blackout events.</li>
    </ul>
  </i></p>

  <h2>6. Training Performance Visualization</h2>
  <p><i>The model's performance is evaluated using Accuracy, Precision, Recall, F1-score, and a confusion matrix.</i></p>

  <div class="nav">
    <a href="methodology5.html">Back</a>
    <a href="results1.html">Next</a>
  </div>
</body>
</html>
