<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Splitting and Scaling</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
    }
    ul {
      margin-top: 20px;
      padding-left: 30px;
    }
    ul li {
      font-size: 1.2em; /* Increased font size */
      line-height: 1.6;  /* Improved line spacing */
    }
    .nav {
      margin-top: 60px;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>2. Data Splitting and Scaling</h2>
  <p><i>
    <ul>
      <li>The dataset was divided into training and testing sets to ensure the model's performance can be evaluated accurately. By assigning 80% of the data for training and 20% for testing, the model learns from the majority while being tested on unseen data. This helps assess its generalization ability in real-time scenarios.</li>
      <br>
      <li>To bring all features onto a common scale, standardization was performed using a scaler. This technique adjusts the features to have zero mean and unit variance, removing bias caused by differing ranges. It improves the training process and ensures consistent learning by the artificial neural network.</li>
    </ul>
  </i></p>

  <div class="nav">
    <a href="methodology1.html">Back</a>
    <a href="methodology3.html">Next</a>
  </div>
</body>
</html>
