<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem Statement</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
      font-size: 18px;
      line-height: 1.8;
    }
    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      font-size: 24px;
    }
    .nav {
      margin-top: 60px;
      text-align: center;
    }
    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>Problem Statement</h2>
  <p>
    Power blackouts, especially those that occur unexpectedly, can lead to significant disruptions in daily life,
    economic losses, and compromised safety. Traditional approaches to predicting blackouts often rely on reactive
    measures or manual monitoring, which are limited in scope and accuracy. There is a growing need for intelligent
    systems that can proactively anticipate blackout occurrences based on historical and real-time data.
  </p>
  <p>
    This project aims to develop an <b>Artificial Neural Network (ANN)-based predictive model</b> capable of
    forecasting power blackouts with high accuracy. By analyzing key features and patterns in power system data,
    the model will learn to distinguish between normal and high-risk conditions, enabling early warning and preventive
    actions. The solution intends to improve grid reliability and support decision-makers in energy management
    and infrastructure planning.
  </p>

  <div class="nav">
    <a href="objectives.html">Back</a>
    <a href="methodology1.html">Go to Methodology</a>
  </div>
</body>
</html>
