<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MMNC & ROC AUC Curves</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
    }

    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      border-radius: 25px;
      font-style: italic;
      text-align: center;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .image-box {
      text-align: center;
    }

    .image-box img {
      height: 400px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      object-fit: cover;
    }

    .caption {
      font-style: italic;
      margin-top: 10px;
    }

    .nav {
      text-align: center;
      margin-top: 50px;
    }

    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>MMNC Curve & ROC AUC Curve</h2>

  <div class="image-row">
    <div class="image-box">
      <img src="C:\Users\Vaishnavi Krishna\Downloads\mmnc.png" alt="MMNC Curve" />
      <p class="caption">MMNC Curve</p>
    </div>
    <div class="image-box">
      <img src="C:\Users\Vaishnavi Krishna\Downloads\ROC AUC curve.jpg" alt="ROC AUC Curve" />
      <p class="caption">ROC AUC Curve</p>
    </div>
  </div>

  <div class="nav">
    <a href="results1.html">Back</a>
    <a href="results3.html">Next</a>
  </div>
</body>
</html>
