<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calibration Graph</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
    }

    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
      margin-bottom: 20px;
    }

    .image-row {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      margin-top: 20px;
      align-items: stretch;
    }

    .image-row > div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-row img {
      height: 400px;
      width: 100%;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .caption {
      font-style: italic;
      text-align: center;
      margin-top: 10px;
    }

    .nav {
      margin-top: 60px;
      text-align: center;
    }

    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    .nav a:hover {
      background-color: #5aaea2;
    }
  </style>
</head>
<body>
  <h2>Confusion Matrix / Simulation Result</h2>
  <p><i>This graph illustrates the calibration between predicted probabilities and actual outcomes, ensuring confidence scores are reliable.</i></p>
  
  <div class="image-row">
    <div>
      <img src="C:\Users\Vaishnavi Krishna\Downloads\confusionmatrix.png" alt="Confusion Matrix">
      <p class="caption">Confusion Matrix</p>
    </div>
    <div>
      <img src="C:\Users\Vaishnavi Krishna\Downloads\livegraph.png" alt="Simulation Result">
      <p class="caption">Simulation Result</p>
    </div>
  </div>
  
  <div class="nav">
    <a href="results2.html">Back</a>
    <a href="conclusion.html">Next</a>
  </div>
</body>
</html>
