<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accuracy and Loss</title>
  <style>
    body {
      background-color: #fff7f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      color: #333;
    }

    h2 {
      background-color: #f7bfa0;
      padding: 10px 25px;
      display: inline-block;
      border-radius: 25px;
      font-style: italic;
    }

    .image-row {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .image-row img {
      width: 48%;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .nav {
      margin-top: 60px;
      text-align: center;
    }

    .nav a {
      text-decoration: none;
      background-color: #8ccfc1;
      color: white;
      padding: 10px 25px;
      border-radius: 20px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2>Training Accuracy and Loss</h2>
  <p><i>The model's learning behavior is monitored over 50 epochs using accuracy and loss plots.</i></p>

  <div class="image-row">
    <img src="C:\Users\Vaishnavi Krishna\Downloads\Accuracy graph.png" alt="Accuracy Graph">
    <img src="C:\Users\Vaishnavi Krishna\Downloads\Loss graph.png" alt="Loss Graph">
  </div>

  <div class="nav">
    <a href="methodology5.html">Back</a>
    <a href="results2.html">Next</a>
  </div>
</body>
</html>
