<!DOCTYPE html>
<html>
<head>
    <title>Dataset</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Dataset</h1>
    </header>

    <p>Click the link below to view or download the dataset:</p>

    <a href="https://1drv.ms/x/c/58044e44aed19dc9/EfxHNf4FJwJDpaBRJ4AkpOEBoO_mGMSznD7mDtxsFJZV5A?e=OAaGgE"target="_blank">Open Dataset</a> 

    <br><br>
    <button onclick="window.open('https://1drv.ms/x/c/58044e44aed19dc9/EfxHNf4FJwJDpaBRJ4AkpOEBoO_mGMSznD7mDtxsFJZV5A?e=OAaGgE', '_blank')">View Dataset</button>

    <br><br>

<a href="https://1drv.ms/x/c/58044e44aed19dc9/ETfccoCHVV9DsFfrb2U0qz8BjLBvtKGQ_Er7zaKJ2qfOcw?e=hikTC6" target="_blank">Open Dataset</a> 

    <br><br>
    <button onclick="window.open('https://1drv.ms/x/c/58044e44aed19dc9/ETfccoCHVV9DsFfrb2U0qz8BjLBvtKGQ_Er7zaKJ2qfOcw?e=hikTC6', '_blank')">View Dataset</button>

    <br><br>
<a href="https://1drv.ms/x/c/58044e44aed19dc9/EVk-6XoZ819Kk_QksfgQYisB587P6c79eTE4Fygr6H8deA?e=tv6PXx" target="_blank">Open Dataset</a> 

    <br><br>
    <button onclick="window.open('https://1drv.ms/x/c/58044e44aed19dc9/EVk-6XoZ819Kk_QksfgQYisB587P6c79eTE4Fygr6H8deA?e=tv6PXx', '_blank')">View Dataset</button>

    <br><br>

    <a href="main.html">Back to Home</a>
</body>
</html>
