<!-- Introduction Page -->
<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <p>This project aims to prevent blackouts using AI and real-time grid monitoring.<br>
<br>
       1. Electricity is essential for homes, industries, and critical infrastructure, but rising demand makes grid stability a challenge. Unexpected blackouts disrupt daily life and cause major losses.<br>
<br>

2.Traditional monitoring struggles to detect early warning signs, leading to sudden failures. AI, specifically Artificial Neural Networks (ANN), can analyze real-time grid data, identify patterns, and predict failures before they occur.
<br>
<br>

3.This project develops an AI-powered system for real-time grid monitoring, enabling early issue detection and preventive action. By shifting from reactive to proactive management, we can ensure a more reliable, efficient, and uninterrupted power supply.
</p>
    <a href="main.html">Back to Home</a>
</body>
</html>