
<!DOCTYPE html>
<html>
<head>
    <title>Literature Review</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Literature Review</h1>
    </header>
    <p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Papers on Power Systems</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Literature Papers on Power Systems</h2>
    
    <table>
        <tr>
            <th>S.No</th>
            <th>Publication Year</th>
            <th>Name of the Paper</th>
            <th>Model Used</th>
            <th>Key Features Contribution</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023</td>
            <td><a href="https://www.researchgate.net/publication/375576785_Deep_Convolutional_Neural_Network_for_Power_System_N-1_Contingency_Screening_and_Cascading_Outage_Screening">Deep Convolutional Neural Network for Power System N-1 Contingency Screening and Cascading Outage Screening</a></td>
            <td>Deep Convolutional Neural Network (CNN)</td>
            <td>Predicts potential cascading failures by analyzing system contingencies, preventing large-scale blackouts.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2023</td>
            <td><a href="https://ieeexplore.ieee.org/document/10234567">Fault Diagnosis and Prediction of Power System Based on Convolutional Neural Network</a></td>
            <td>Convolutional Neural Network (CNN)</td>
            <td>Identifies and predicts faults leading to system instabilities, enhancing the reliability of power system operations.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2020</td>
            <td><a href="https://thesai.org/Publications/ViewPaper?Code=IJACSA&Issue=4&SerialNo=11&Volume=11">Application of Dual Artificial Neural Networks for Emergency Load Shedding Control</a></td>
            <td>Dual Artificial Neural Networks (ANN)</td>
            <td>Quickly identifies the need for load shedding and determines control strategies to restore system frequency.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2023</td>
            <td><a href="https://sdiopr.s3.ap-south-1.amazonaws.com/2023/June/16-Jun-23-2/2023_AIR_101464/Revised-ms_AIR_101464_v1.pdf">Leveraging Deep Learning Algorithms for Predicting Power Outages</a></td>
            <td>Convolutional Neural Network (CNN)</td>
            <td>Forecasts power outages by analyzing geographic and temporal patterns, contributing to proactive blackout prevention.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2023</td>
            <td>Power System Stability Enhancement using Neural Networks</td>
            <td>Artificial Neural Networks (ANN)</td>
            <td>Improves power system stability by predicting potential failure points and suggesting corrective actions.</td>
        </tr>
    </table>

</body>
</html>




<a href="https://1drv.ms/b/c/58044e44aed19dc9/Ea5-WncfP7dPvsI--il5sfkBy6psVcx2RJYkoe1rgW_uog?e=cip8UL"target="_blank">Open reference paper</a> 

    <br><br>
    <button onclick="window.open('https://1drv.ms/b/c/58044e44aed19dc9/Ea5-WncfP7dPvsI--il5sfkBy6psVcx2RJYkoe1rgW_uog?e=cip8UL', '_blank')">View reference paper</button>
<br>
<br>

<a href="https://1drv.ms/x/c/58044e44aed19dc9/EZoKT0ovXXJOrOHMhghJzNsBaM43VNZfOOnMl1KEslBHQw?e=3MBtE2"target="_blank">Open dataset</a> 

    <br><br>
    <button onclick="window.open('https://1drv.ms/x/c/58044e44aed19dc9/EZoKT0ovXXJOrOHMhghJzNsBaM43VNZfOOnMl1KEslBHQw?e=3MBtE2', '_blank')"> dataset</button> 

</p>
    <a href="main.html">Back to Home</a>
</body>
</html>