<!-- Problem Statement Page -->
<!DOCTYPE html>
<html>
<head>
    <title>Problem Statement</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Problem Statement</h1>
    </header>
    <p>Frequent blackouts cause disruptions; AI can help predict and prevent them.
       Three Key Problems to Address in Your Project
<br>
<br>

1. No Real-Time Monitoring – Traditional grid monitoring relies on periodic checks and basic alerts, which are too slow to catch problems as they happen. This delay can lead to sudden failures and blackouts.
<br>
<br>


2. Poor Failure Prediction – Current systems don’t use AI for predicting issues in advance. Without smart predictions, grid operators can only react after a failure occurs, rather than preventing it.
<br>
<br>

3. Underutilized Data – Power grids generate huge amounts of data, but existing systems don’t analyze it properly. This means missed chances to detect issues early and improve grid performance.</p>
    <a href="main.html">Back to Home</a>
</body
</html>

<!-- Additional pages follow the same structure for other sections -->