<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><!-- Introduction Page -->

        <h1>Result</h1>
    </header>
    <p>Performance Metrics:
Accuracy: ~85% to 92%
Precision: ~88% to 93%
Recall: ~83% to 90%
False Alarm Rate: Slightly higher than CNN (~8% to 12%)
ANN Model Structure for Blackout Prediction:
Input Layer: Power demand, generation, transmission, distribution, and weather data.
Hidden Layers: 3-5 fully connected layers with ReLU activation.
Output Layer: Softmax activation for blackout risk classification (low, medium, high, extreme).
Expected Behavior:
Moderate Prediction Accuracy: ANN can learn patterns in the dataset but may struggle with complex dependencies.
Higher False Positives: More cases where ANN incorrectly predicts blackouts due to lack of spatial feature extraction.
Longer Training Time: Due to fully connected layers, it may require more computational power.</p>
    <a href="main.html">Back to Home</a>
</body>
</html>