<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results & Analysis</title>
    <style>
        body {
            background: linear-gradient(135deg, #A2D2FF, #EFB0C9, #FFB6C1, #D8BFD8);
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            overflow-y: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 20px;
            color: #444;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: justify;
        }
        ul {
            text-align: left;
            font-size: 1.2em;
        }
        .nav-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .nav-item {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            color: #333;
        }
        .nav-item:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">
        
        <h1>Conclusion</h1>

        <p>
            This project successfully implemented an <strong>AI-based real-time blackout prevention system</strong> using <strong>Artificial Neural Networks (ANNs)</strong> 
            in a mini-grid environment. The model was able to predict potential blackouts with high accuracy, reducing power losses and enhancing 
            grid stability.
        </p>
        <p>
            By leveraging <strong>historical and real-time data</strong>, our system effectively analyzed critical parameters such as voltage fluctuations, load demand, 
            and grid frequency variations. The results demonstrated that ANN-based prediction models can play a crucial role in <strong>preventing grid failures</strong> 
            and improving energy reliability.
        </p>

        <div class="nav-buttons">
            <a href="future_scope.html" class="nav-item">⬅ Back</a>        </div>
    </div>

</body>
</html>
