<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results & Analysis</title>
    <style>
        body {
            background: linear-gradient(135deg, #A2D2FF, #EFB0C9, #FFB6C1, #D8BFD8);
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            overflow-y: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 20px;
            color: #444;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: justify;
        }
        ul {
            text-align: left;
            font-size: 1.2em;
        }
        .nav-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .nav-item {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            color: #333;
        }
        .nav-item:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Future Scope</h1>
        <ul>
            <li><strong>Real-Time Monitoring with IoT Sensors</strong> – Implement smart meters to detect grid anomalies instantly.</li>
            <li><strong>Advanced AI & Deep Learning Models</strong> – Enhance accuracy using Recurrent Neural Networks (RNNs) & Transformers.</li>
            <li><strong>Automated Self-Healing Grids</strong> – Develop AI-driven systems to auto-correct power fluctuations and prevent failures.</li>
        </ul>

        <div class="nav-buttons">
            <a href="result.html" class="nav-item">⬅ Back</a>
            <a href="conclusion.html" class="nav-item">Next ➡</a>
        </div>
    </div>

</body>
</html>
