<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background: linear-gradient(135deg, #AEE2FF, #FFC8DD, #FFAFCC);
            color: #333;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            margin: 20px;
            color: #4A4E69;
        }
        h2 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #6D597A;
        }
        .nav-item {
            font-size: 1.5em;
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 50px;
        }
        .nav-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-item:hover {
            background-color: rgba(0, 0, 0, 0.25);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h2>EEE and UID</h2>
    <h1>AI Based Real-Time Blackout Prevention Using ANN in Mini Grid</h1>
    <div class="nav-item">
        <a href="intro.html">Next →</a>
    </div>
</body>
</html>
