<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology</title>
    <style>
        body {
            background: linear-gradient(135deg, #AEE2FF, #FFC8DD, #FFAFCC);
            color: #333;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .content {
            max-width: 80%;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }
        .nav-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px 20px;
            background-color: #4A4E69;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .nav-item:hover {
            background-color: #6D597A;
        }
        ul {
            text-align: left;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #4A4E69;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Methodology</h1>
        <p>The project utilizes an <b>Artificial Neural Network (ANN)</b> to analyze power grid data and detect anomalies before blackouts occur.</p>
        
        <h2>Steps:</h2>
        
        <h3>1. Data Collection & Preparation</h3>
        <ul>
            <li>Gather real-time and historical power grid data including voltage, frequency, and past blackout occurrences.</li><br>
            <li>Remove any redundant or unnecessary data fields.</li><br>
            <li>Extract relevant parameters that influence power grid stability.</li><br>
            <li>Split dataset into training (80%) and validation (20%) subsets.</li>
        </ul>
        
        <h3>2. ANN Model Architecture</h3>
        <ul>
            <li>Construct a feedforward neural network with three main layers:</li>
            <ul>
                <li><b>Input Layer:</b> Accepts selected power grid parameters as input features.</li><br>
                <li><b>Hidden Layers:</b> Processes input data using multiple neurons with ReLU activation.</li><br>
                <li><b>Output Layer:</b> Uses Sigmoid activation to classify blackout risk.</li>
            </ul>
        </ul>
        
        <h3>3. Training Process & Optimization</h3>
        <ul>
            <li>Train the ANN model using backpropagation with an 80-epoch training cycle.</li><br>
            <li>Utilize <b>Binary Cross-Entropy</b> as the loss function to measure classification accuracy.</li><br>
            <li>Apply the <b>Adam optimizer</b> to dynamically adjust learning rates for better model convergence.</li><br>
            <li>Integrate dropout layers to prevent overfitting.</li>
        </ul>
        
        <h3>4. Model Performance Evaluation</h3>
        <ul>
            <li>Assess the ANN model using key performance metrics:</li>
            <ul>
                <li>Accuracy: Measures overall correctness of predictions.</li><br>
                <li>Precision & Recall: Evaluates model effectiveness in predicting blackouts.</li><br>
                <li>F1-Score: Provides a balance between precision and recall.</li>
            </ul>
        </ul>
        
        <h3>5. Real-Time Blackout Prediction & Deployment</h3>
        <ul>
            <li>Deploy the trained ANN model for real-time blackout prediction.</li><br>
            <li>Process live power grid data and compute blackout probabilities.</li><br>
            <li>Apply a classification threshold: >0.5 indicates a blackout risk, ≤0.5 indicates stability.</li><br>
            <li>Store predictions for further evaluation in <i>blackout_predictions.csv</i>.</li>
        </ul>
        
        <h3>6. Explanation of Key Functions</h3>
        <ul>
            <li><b>Backpropagation:</b> Adjusts ANN weights based on error calculations to improve accuracy.</li><br>
            <li><b>ReLU Activation:</b> Introduces non-linearity, allowing ANN to learn complex patterns.</li><br>
            <li><b>Sigmoid Activation:</b> Converts the model’s output into a probability score between 0 and 1.</li><br>
            <li><b>Binary Cross-Entropy:</b> Evaluates prediction accuracy by penalizing incorrect classifications.</li><br>
            <li><b>Adam Optimizer:</b> Dynamically adapts learning rates for faster convergence.</li><br>
            <li><b>Dropout:</b> Randomly ignores neurons during training to reduce overfitting.</li>
        </ul>
    </div>
    
    <div class="nav-container">
        <a href="problem.html" class="nav-item">← Back</a>
        <a href="system_architecture.html" class="nav-item">Next →</a>
    </div>
</body>
</html>
