<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <style>
        body {
            background: linear-gradient(135deg, #AEE2FF, #FFC8DD, #FFAFCC);
            color: #333;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .content {
            max-width: 70%;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px 20px;
            background-color: #4A4E69;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .nav-item:hover {
            background-color: #6D597A;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Problem Statement</h1>
        <p>Mini grids face frequent blackouts due to demand fluctuations and unexpected failures. Traditional monitoring methods are not efficient in preventing failures before they occur.</p>
    </div>
    <div class="nav-container">
        <a href="objectives.html" class="nav-item">← Back</a>
        <a href="methodology.html" class="nav-item">Next →</a>
    </div>
</body>
</html>
