<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results & Analysis</title>
    <style>
        body {
            background: linear-gradient(135deg, #A2D2FF, #EFB0C9, #FFB6C1, #D8BFD8);
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            overflow-y: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 20px;
            color: #444;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: justify;
        }
        ul {
            text-align: left;
            font-size: 1.2em;
        }
        .nav-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .nav-item {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            color: #333;
        }
        .nav-item:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .image-container img {
            width: 45%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Results & Analysis</h1>
        <p>
            The performance of the Artificial Neural Network (ANN) model in predicting real-time blackouts was evaluated 
            using various metrics. The following results were obtained:
        </p>

        <h2> Performance Metrics</h2>
        <ul>
            <li>Accuracy: 92.47%</li>
            <li>Precision: 92.58%</li>
            <li>Recall: 92.22%</li>
            <li>Precision: 92.40%</li>
        </ul>

        <h2>Model Training Performance</h2>
        <p>
            The ANN model was trained for 100 epochs, and the training and validation accuracy showed a stable increase.
            The loss function converged, indicating good learning without overfitting.
        </p>

        <h2> Graphical Analysis</h2>
        <p>
            Graphs such as Accuracy vs. Epoch and Loss vs. Epochs were plotted to analyze model performance.
           
        </p>

        <!-- Image Section -->
        <div class="image-container">
            <img src="C:\Users\Vaishnavi Krishna\OneDrive\Gambar\Screenshots\Screenshot 2025-03-13 102448.png" alt="Accuracy vs Epochs Graph">
            <img src="C:\Users\Vaishnavi Krishna\OneDrive\Gambar\Screenshots\Screenshot 2025-03-13 102518.png" alt="Loss vs Epochs Graph">
        </div>

        <h2>Limitations</h2>
        <p>
            Although the model performed well, certain real-time factors such as sudden voltage spikes or grid 
            malfunctions were challenging to predict with 100% accuracy. Further optimization and real-time data 
            integration could enhance performance.
        </p>

        <div class="nav-buttons">
            <a href="system_architecture.html" class="nav-item">⬅ Back</a>
            <a href="future_scope.html" class="nav-item">Next ➡</a>
        </div>
    </div>

</body>
</html>
``
