<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Architecture</title>
    <style>
        body {
            background: linear-gradient(135deg, #A2D2FF, #EFB0C9, #FFB6C1, #D8BFD8);
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            overflow-y: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .box {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin: 15px 0;
            font-size: 1.2em;
            text-align: left;
            width: 90%;
        }
        .arrow {
            font-size: 2em;
            margin: 10px 0;
        }
        .nav-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .nav-item {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            color: #333;
        }
        .nav-item:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>System Architecture</h1>

        <div class="box">
            <strong>1. Data Sources</strong><br>
            - Historical blackout records <br>
            - Real-time grid parameters (voltage, current, frequency) <br>
            - External factors (weather conditions)  
        </div>

        <div class="arrow">⬇</div>

        <div class="box">
            <strong>2. Data Preprocessing & Storage</strong><br>
            - Noise removal and feature extraction <br>
            - Data normalization for accuracy <br>
            - Stored in cloud/local database  
        </div>

        <div class="arrow">⬇</div>

        <div class="box">
            <strong>3. Artificial Neural Network (ANN)</strong><br>
            - Takes processed data as input <br>
            - Learns patterns & trends <br>
            - Predicts blackout probability  
        </div>

        <div class="arrow">⬇</div>

        <div class="box">
            <strong>4. Decision-Making System</strong><br>
            - If blackout is predicted: <br>
            - Load balancing and power distribution adjustments <br>
            - Smart alerts sent to operators <br>
            - Automated control suggestions  
        </div>



        <div class="nav-buttons">
            <a href="methodology.html" class="nav-item">⬅ Back</a>
            <a href="result.html" class="nav-item">Next ➡</a>
        </div>
    </div>

</body>
</html>
